<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {
            width: 100px;
            height: 100px;
            background-color: pink;

            border: 20px solid blue; /* border = 테두리 */
            /* margin: 100px; 상하좌우 10칸씩 여백 */
            /* padding: 30px; 실제 내용물과 테두리(border) 사이의 여백 */

            /* 위쪽이랑 아래쪽에만 100px만큼의 여백을 줌  순서는 상 하 좌 우 */
            margin: 100px;
            /* 양 옆에만 100px만큼의 여백을 줌 */
            padding: 30px;
        }   
        div:first-child
        {
            /* 디폴트값 */
            /* width : 100px, height : 100px 값이 알맹이에 적용 */
            box-sizing: content-box;
        }
        div:last-child
        {
            /* width : 100px, height : 100px = border까지의 크기 */
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
</body>
</html>