<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: ldjgoodzzang;
            src: url(BMJUA_otf.otf), url(BMJUA_ttf.ttf);
        }
        h1
        {
            font-family: ldjgoodzzang;
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap');
        p
        {
            font-family: 'Hachi Maru Pop', cursive;
        }
    </style>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Hachi+Maru+Pop&family=Potta+One&display=swap');
            h2
            {
                font-family: 'East Sea Dokdo', cursive;
            }
            h3
            {
                font-family: 'Potta One', cursive;
            }
    </style>

 
</head>
<body>
    <h1>다람쥐</h1>
    <p>다람쥐쥐쥐</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima hic deleniti, quisquam numquam autem dolore, quis tenetur quia saepe eveniet voluptate, iure dignissimos dolorum a minus molestiae quod doloribus nemo aut accusamus fugit ipsa. Recusandae odio assumenda praesentium iusto aspernatur vel magnam explicabo distinctio asperiores! Laudantium voluptatibus quibusdam voluptates tenetur ducimus. Neque alias officiis consectetur nihil? Repellat quas dolor adipisci, excepturi minus repudiandae voluptas ipsam quos distinctio doloremque sed enim tempore dolorum perspiciatis corporis at hic, rem veniam magni repellendus ipsum dolore? Expedita provident perspiciatis numquam perferendis tempore obcaecati aspernatur. Delectus, eaque? Veritatis dolore rerum quisquam, voluptas et labore? Nobis.</p>
    <h2>adslkjadslkjsadf</h2>
    <h3>sdafiowerweqjrksajflsakdjlsajkajk</h3>
</body>
</html>