127.0.0.1 - - [26/Mar/2021:09:34:53 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [26/Mar/2021:09:34:54 +0900] "GET /webapp0325/index.jsp HTTP/1.1" 200 1269
0:0:0:0:0:0:0:1 - - [26/Mar/2021:09:35:06 +0900] "GET /webapp0325/index.jsp HTTP/1.1" 200 1268
0:0:0:0:0:0:0:1 - - [26/Mar/2021:09:35:06 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [26/Mar/2021:09:35:09 +0900] "GET /webapp0325/products.jsp HTTP/1.1" 200 2079
127.0.0.1 - - [26/Mar/2021:09:35:39 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [26/Mar/2021:09:35:39 +0900] "GET /webapp0325/index.jsp HTTP/1.1" 200 1269
0:0:0:0:0:0:0:1 - - [26/Mar/2021:09:35:42 +0900] "GET /webapp0325/products.jsp HTTP/1.1" 200 2019
