<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        .container {
            /* 중앙정렬 공식 */
            margin: auto;
            width: 960px;
        }

        /* 수평정렬 공식 */
        .row {
            overflow: hidden;
        }

        .span {
            float: left;
        }

        .span-1 {
            width: 80px
        }

        .span-2 {
            width: 160px
        }

        .span-3 {
            width: 240px
        }

        .span-4 {
            width: 320px
        }

        .span-5 {
            width: 400px
        }

        .span-6 {
            width: 480px
        }

        .span-7 {
            width: 560px
        }

        .span-8 {
            width: 640px
        }

        .span-9 {
            width: 720px
        }

        .span-10 {
            width: 800px
        }

        .span-11 {
            width: 880px
        }

        .span-12 {
            width: 960px
        }
    </style> -->
    <link rel="stylesheet" href="01_static_grid_with_less.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="span span_12">
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis error placeat omnis! Consequatur,
                    quaerat aliquid. Tenetur ipsa atque excepturi vero.</p>
            </div>
        </div>
    
    <div class="row">
        <div class="span span_4">
            <h1>content1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, fuga!</p>
        </div>
        <div class="span span_8">
            <h1>conent2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore perferendis, quibusdam ratione veniam
                voluptatibus qui recusandae maxime magni ducimus alias.</p>
        </div>
    </div>
    <div class="row">
        <div class="span span_12"></div>
        <h1>footer</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus beatae praesentium perspiciatis deserunt
            sit esse aliquid, eveniet necessitatibus laborum commodi.</p>
    </div>
</div>
</body>

</html>