<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 화면이 최대크기가 767px일 때까지는 아무것도 안함 */
        @media screen and (max-width: 767px)    {
            body {
                color: red;
            }
        }
        /* 화면이 최소 768x부터 최대 959px일땐 동적그리드 적용 */
        @media screen and (min-width: 768px) and (max-width: 959px) {
            .container {
                /* 중앙정렬 공식 */
                /* margin: 0 auto; */
                /* width: 960px; */
                margin: 0;
                padding: 0;
            }

            /* 수평정렬 공식 */
            .row {
                overflow: hidden;
                 }

            .row [class*=span] {
                /* .row [class*=span]와 .row[class*=span] 는 공백 하나의 차이로 나뉜다. 공백이없으면 row클래스와span클래스가 동시에 사용되야하고 공백이 있으면 row클래스 자식태그에 span클래스가 있을때 */
                float: left;
                margin-left: 2%;
                /* Gutter 적용함 */
            }

            .row [class*=span]:first-child {
                margin-left: 0;
            }

            .span_1 {
                width: 6.5%;
                *width: 6%;
                /*  스타핵 : 구버전의 인터넷 익스플로러 용 */
            }

            .span_2 {
                width: 15%;
                *width: 14.5%;
            }

            .span_3 {
                width: 23.5%;
                *width: 23%;
            }

            .span_4 {
                width: 32%;
                *width: 31.5%;
            }

            .span_5 {
                width: 40.5%;
                *width: 40%;
            }

            .span_6 {
                width: 49%;
                *width: 48.5%;
            }

            .span_7 {
                width: 57.5%;
                *width: 57%;
            }

            .span_8 {
                width: 66%;
                *width: 65.5%;
            }

            .span_9 {
                width: 74.5%;
                *width: 74%;
            }

            .span_10 {
                width: 83%;
                *width: 82.5%;
            }

            .span_11 {
                width: 91.5%;
                *width: 91%;
            }

            .span_12 {
                width: 100%;
                *width: 99.5%;
            }
        }
        
            /* 화면이 960px크기일때부터는 정적 그리드를 적용 */
            @media screen and (min-width: 960px)
            {
                .container {
  width: 960px;
  margin: 0 auto;
}
.row {
  overflow: hidden;
}
.row [class*=span] {
  float: left;
}
.span_1 {
  width: 80px;
}
.span_2 {
  width: 160px;
}
.span_3 {
  width: 240px;
}
.span_4 {
  width: 320px;
}
.span_5 {
  width: 400px;
}
.span_6 {
  width: 480px;
}
.span_7 {
  width: 560px;
}
.span_8 {
  width: 640px;
}
.span_9 {
  width: 720px;
}
.span_10 {
  width: 800px;
}
.span_11 {
  width: 880px;
}
.span_12 {
  width: 960px;
}

            }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="span span_12">
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis error placeat omnis! Consequatur,
                    quaerat aliquid. Tenetur ipsa atque excepturi vero.</p>
            </div>
        </div>

        <div class="row">
            <div class="span_6">
                <h1>Lorem, ipsum dolor.</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus eligendi, fugit voluptatibus
                    suscipit ab harum adipisci repellendus praesentium totam eos.</p>
            </div>
            <div class="span_6">
                <h1>Lorem, ipsum dolor.</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus eligendi, fugit voluptatibus
                    suscipit ab harum adipisci repellendus praesentium totam eos.</p>
            </div>
        </div>
        <div class="row">
            <div class="span_4">
                <h1>Lorem, ipsum dolor.</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus eligendi, fugit voluptatibus
                    suscipit ab harum adipisci repellendus praesentium totam eos.</p>
            </div>
            <div class="span_4">
                <h1>Lorem, ipsum dolor.</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus eligendi, fugit voluptatibus
                    suscipit ab harum adipisci repellendus praesentium totam eos.</p>
            </div>
            <div class="span_4">
                <h1>Lorem, ipsum dolor.</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus eligendi, fugit voluptatibus
                    suscipit ab harum adipisci repellendus praesentium totam eos.</p>
            </div>
        </div>
        <div class="row">
            <div class="span_3">
                <h1>Lorem, ipsum dolor.</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus eligendi, fugit
                    voluptatibus
                    suscipit ab harum adipisci repellendus praesentium totam eos.</p>
            </div>
            <div class="span_3">
                <h1>Lorem, ipsum dolor.</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus eligendi, fugit
                    voluptatibus
                    suscipit ab harum adipisci repellendus praesentium totam eos.</p>
            </div>
            <div class="span_3">
                <h1>Lorem, ipsum dolor.</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus eligendi, fugit
                    voluptatibus
                    suscipit ab harum adipisci repellendus praesentium totam eos.</p>
            </div>
            <div class="span_3">
                <h1>Lorem, ipsum dolor.</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus eligendi, fugit
                    voluptatibus
                    suscipit ab harum adipisci repellendus praesentium totam eos.</p>
            </div>
            <div class="row">
                <div class="span_2">
                    <h1>Lorem, ipsum dolor.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus eligendi, fugit
                        voluptatibus
                        suscipit ab harum adipisci repellendus praesentium totam eos.</p>
                </div>
                <div class="span_2">
                    <h1>Lorem, ipsum dolor.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus eligendi, fugit
                        voluptatibus
                        suscipit ab harum adipisci repellendus praesentium totam eos.</p>
                </div>
                <div class="span_2">
                    <h1>Lorem, ipsum dolor.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus eligendi, fugit
                        voluptatibus
                        suscipit ab harum adipisci repellendus praesentium totam eos.</p>
                </div>
                <div class="span_2">
                    <h1>Lorem, ipsum dolor.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus eligendi, fugit
                        voluptatibus
                        suscipit ab harum adipisci repellendus praesentium totam eos.</p>
                </div>
                <div class="span_2">
                    <h1>Lorem, ipsum dolor.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus eligendi, fugit
                        voluptatibus
                        suscipit ab harum adipisci repellendus praesentium totam eos.</p>
                </div>
                <div class="span_2">
                    <h1>Lorem, ipsum dolor.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus eligendi, fugit
                        voluptatibus
                        suscipit ab harum adipisci repellendus praesentium totam eos.</p>
                </div>
            </div>

            <div class="row">
                <div class="span_1">
                    <h1>Lorem, ipsum dolor.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus eligendi, fugit
                        voluptatibus
                        suscipit ab harum adipisci repellendus praesentium totam eos.</p>
                </div>
                <div class="span_1">
                    <h1>Lorem, ipsum dolor.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus eligendi, fugit
                        voluptatibus
                        suscipit ab harum adipisci repellendus praesentium totam eos.</p>
                </div>
                <div class="span_1">
                    <h1>Lorem, ipsum dolor.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus eligendi, fugit
                        voluptatibus
                        suscipit ab harum adipisci repellendus praesentium totam eos.</p>
                </div>
                <div class="span_1">
                    <h1>Lorem, ipsum dolor.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus eligendi, fugit
                        voluptatibus
                        suscipit ab harum adipisci repellendus praesentium totam eos.</p>
                </div>
                <div class="span_1">
                    <h1>Lorem, ipsum dolor.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus eligendi, fugit
                        voluptatibus
                        suscipit ab harum adipisci repellendus praesentium totam eos.</p>
                </div>
                <div class="span_1">
                    <h1>Lorem, ipsum dolor.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus eligendi, fugit
                        voluptatibus
                        suscipit ab harum adipisci repellendus praesentium totam eos.</p>
                </div>
            </div>

            <div class="span_1">
                <h1>Lorem, ipsum dolor.</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus eligendi, fugit
                    voluptatibus
                    suscipit ab harum adipisci repellendus praesentium totam eos.</p>
            </div>
            <div class="span_1">
                <h1>Lorem, ipsum dolor.</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus eligendi, fugit
                    voluptatibus
                    suscipit ab harum adipisci repellendus praesentium totam eos.</p>
            </div>
            <div class="span_1">
                <h1>Lorem, ipsum dolor.</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus eligendi, fugit
                    voluptatibus
                    suscipit ab harum adipisci repellendus praesentium totam eos.</p>
            </div>
            <div class="span_1">
                <h1>Lorem, ipsum dolor.</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus eligendi, fugit
                    voluptatibus
                    suscipit ab harum adipisci repellendus praesentium totam eos.</p>
            </div>
            <div class="span_1">
                <h1>Lorem, ipsum dolor.</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus eligendi, fugit
                    voluptatibus
                    suscipit ab harum adipisci repellendus praesentium totam eos.</p>
            </div>
            <div class="span_1">
                <h1>Lorem, ipsum dolor.</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus eligendi, fugit
                    voluptatibus
                    suscipit ab harum adipisci repellendus praesentium totam eos.</p>
            </div>
        </div>
    </div>

    </div>
</body>

</html>